1. Assume we have an object


	let user = {

	 name: "Jane Doe",
 years: 20
};

 
Write the destructing assignment that reads:


  name  property into the variable name

  years property into the variable age 
 isStudent` property into the variable `isStudent` (false if absent)



 	2. Rewrite with arrow functions


		function ask(question, yes, no) 
			{
  if (confirm(question)) yes()
  else no();
}

 	  ask(
  "Do you agree?",
 
		 function() { alert("You agreed."); },

	 	 function() { alert("You canceled the execution."); }
);

________________________________________________________________________________________________________________________________________________________

//ANSWER

	let person= {
   	name:"mwende carolyne",
  	 years:19
 }

 	let {name,years,isStudent="false" }= person;

	 console.log(name,years,isStudent)


//result

  "mwende carolyne"

  24

  false




	let ask =(question,yes,no)=>{
  	if (confirm(question))yes()
  
  else no();

 }
 
 ask (
   "Do you agree",
     () =>{console.log("I agreed");},
     () =>{console.log("I canceled the  performance");}  
)

//result

"I agree"

